[package]
name = "nc_pgstore"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "nc_pgstore"
crate-type = ["cdylib"]

[dependencies]
chrono = "0.4.34"
itertools = "0.12.1"
netcdf = "0.9.0"
postgis = "0.9.0"
postgres = { version = "0.19.7", features = ["with-chrono-0_4"] }
pyo3 = { version = "0.19.0", features = ["chrono"] }
